{
  "name": "x402-subgraph",
  "version": "0.1.0",
  "description": "Standardized subgraph for the x402 payment protocol — multi-chain",
  "license": "MIT",
  "scripts": {
    "prepare:base": "node scripts/prepare.js base",
    "prepare:mainnet": "node scripts/prepare.js mainnet",
    "prepare:polygon": "node scripts/prepare.js polygon",
    "prepare:arbitrum": "node scripts/prepare.js arbitrum",
    "prepare:optimism": "node scripts/prepare.js optimism",
    "codegen": "graph codegen",
    "build": "graph build",
    "build:base": "npm run prepare:base && graph codegen && graph build",
    "build:mainnet": "npm run prepare:mainnet && graph codegen && graph build",
    "build:polygon": "npm run prepare:polygon && graph codegen && graph build",
    "build:arbitrum": "npm run prepare:arbitrum && graph codegen && graph build",
    "build:optimism": "npm run prepare:optimism && graph codegen && graph build",
    "deploy:base": "npm run build:base && graph deploy --studio x402-base",
    "deploy:mainnet": "npm run build:mainnet && graph deploy --studio x402-mainnet",
    "deploy:polygon": "npm run build:polygon && graph deploy --studio x402-polygon",
    "deploy:arbitrum": "npm run build:arbitrum && graph deploy --studio x402-arbitrum",
    "deploy:optimism": "npm run build:optimism && graph deploy --studio x402-optimism",
    "create:local": "graph create --node http://localhost:8020/ x402-base",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 x402-base"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.71.0",
    "@graphprotocol/graph-ts": "^0.32.0"
  },
  "devDependencies": {
    "mustache": "^4.2.0"
  }
}
